
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <style>
		button {
			color: #ffffff;
			background-color: #d6271b;
			font-size: 30px;
			
			padding: 10px 30px;
			cursor: pointer
		}
		button:hover {
			color: #dfcccc;
			background-color: #0a0707;
		}
        a{
            color: #030303;
			
			font-size: 30px;
			border: 0px solid #000000;
			border-radius: 13px;
			padding: 10px 30px;
			cursor: pointer 
        }
        body{
         
            margin: 0%;
            padding-left: 20px;
            border-top: 0;
            background-image:  url(static/images/tb3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        form{
            color: white;
        }
        input{
            font-size: 20px;
            border-radius: 5px;
            border-color: #000000;
        }
        label{
            font-size: 30px;
        }
        div{
            margin: 0%;
        }
        select{
            font-size: 30px;
        }
        img{
            position:relative;
            top:-140px;
            left:50%;
        }
        input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
input[type=number] {
 
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
        </style>
</head>
<body>
    <a href="/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>   <center>

        <h1 style="font-size: 50px;color: #010102;background-color: aqua;">Delete Customer</h1> </center></div>
        <br><h3 style="font-size: 30px;color: #0b0909;"> Enter the Customer  Name   :</h3>
        <form action="/delete" method='POST'>
            
            <br><label style="font-size: 30px;font-weight:bold;color: #000000;">Customer Name :</label>
            <input type = "text" name="name"><br>
            
            <h3 style="font-size: 30px;color: #000000;">{% if message %}
                <p>{{ message }}</p>
                    {% endif %}</h3>
            <br><button type="submit" name="delete">Delete</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           
        </form>
        
       
        
        
      </img>
</body>
</html>

